# ose-core

./: .editorconfig  .gitignore  LICENSE  README.md  install.sh  package.json  solc.sh  sto-doc  testrpc.sh  truffle-config.js
contracts/: Dividents.sol  Migrations.sol  PolicyRegistry.sol  RAC.sol  STGFactory.sol  SecurityToken.sol  SecurityTokenFactory.sol
contracts/dex/: ExchangeCore.sol  Governance.sol  Protocol.sol  Store.sol
contracts/dex/interfaces/: IExchange.sol  (+1 more)
contracts/dummies/: ERC20Token.sol
contracts/interfaces/: IAddRAC.sol  ICheckRAC.sol  IERC20.sol  IERC721.sol  IPolicy.sol  IPolicyRegistryAdd.sol  IPolicyRegistryCheck.sol  ISTO.sol  ISecurityToken.sol
contracts/libraries/: AddressUtils.sol  Crypto.sol  Encoder.sol  ExtString.sol  SafeMath.sol
contracts/modules/: DataType.sol  EternalStorage.sol  Ownable.sol  Pausable.sol  ReentrancyGuard.sol  Role.sol  Versionable.sol
contracts/multisig/: MultiSigWallet.sol
contracts/policies/: GeneralPolicy.sol  GeneralPolicyFactory.sol  PublicGeneralPolicy.sol  SharingGeneralPolicy.sol
contracts/stos/: GeneralSTO.sol  GeneralSTOFactory.sol
data/: truffle-privkey.js  wallet.data.json
doc/: app.js
doc/common/: Message.js
doc/routes/: dashboard.js  test.js
doc/views/: addRole.ejs  approve.ejs  authorizeOperator.ejs  balanceOfTranche.ejs  batchAddRole.ejs  batchModifyWhiteList.ejs  buyWithToken.ejs  changePolicyRegistry.ejs  checkBuy.ejs  eventSave.ejs  eventWatch.ejs  getAccount.ejs  getGPSecurityToken.ejs  getNetwork.ejs  getSTGstoFactory.ejs  getSTODetails.ejs  getSTOSecurityToken.ejs  getSTdecimals.ejs  getSTgranularity.ejs  getSTname.ejs  header.ejs  metamask.ejs  mint.ejs  prGetPolicy.ejs  prRemoveContract.ejs  registryPolicy.ejs  sign.ejs  stRemoveRole.ejs  txProcess.ejs
docs/: CNAME  README.md  _coverpage.md  _sidebar.md  contract.md  index.html  issue.md  services.md  trade.md
javaDemo/: README.md  pom.xml
javaDemo/src/main/java/com/sto/sto/: STOApplication.java
javaDemo/src/main/java/com/sto/sto/controller/: HomeController.java
javaDemo/src/main/java/com/sto/sto/entity/: Message.java  OpenApiSpec.java
javaDemo/src/main/java/com/sto/sto/service/: LoadDataService.java  VerifySignService.java
javaDemo/src/main/resources/: application.properties  logback-spring.xml
javaDemo/src/main/resources/templates/: home.html
javaDemo/src/test/java/com/sto/sto/: STOApplicationTests.java
migrations/: 2_deploy_st.js
play/: config.js
play/common/: Cache.js
play/data/: config.example.js  env.example.sh
play/routes/: api.js  index.js
play/services/: ApiService.js  BaseService.js  TestService.js
play/test/: test.js
play/views/: balanceOf.ejs  batchMint.ejs  batchRemoveRole.ejs  buy.ejs  checkRole.ejs  code.ejs  configureSTO.ejs  contractClear.ejs  contractSet.ejs  createST.ejs  createSTO.ejs  dashboard.ejs  eventProcess.ejs  eventSubscribe.ejs  footer.ejs  getBalance.ejs  getPolicy.ejs  getPolicyDetails.ejs  getSTowner.ejs  getSTsymbol.ejs  initRole.ejs  initSTGP.ejs  intro.ejs  menu.ejs  mintTranche.ejs  modifyWhiteList.ejs  personalSign.ejs  prAddContract.ejs  prCheckContract.ejs  removeRole.ejs  runCode.ejs  signTypedData.ejs  stAddRole.ejs  stCheckRole.ejs  test.ejs  txSet.ejs
test/: dex.test.js  factory.test.js  multisig.test.js  pr.test.js  rac.test.js  st.test.js  sto.test.js  test.js
test/common/: deployContract.js  exceptions.js  utils.js
utils/: EventsDataDecoder.js  FileUtils.js  GenerateCode.js  InputDataDecoder.js  Web3Utils.js
(+44 files in other folders)
